# hushBar-windows

./: .gitignore  HushBar.sln  LICENSE  README.md  ROADMAP.md
.github/workflows/: release.yml
src/HushBar/: App.xaml  App.xaml.cs  HushBar.csproj  app.manifest
src/HushBar/Models/: AppSettings.cs  BarPreset.cs
src/HushBar/Services/: HotKeyManager.cs  HushLog.cs  MicMuteService.cs  StartupManager.cs  TrayIconRenderer.cs
src/HushBar/Views/: PreferencesWindow.xaml  PreferencesWindow.xaml.cs
