<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>HushBar</AssemblyName>
    <Version>1.0.0</Version>
    <ApplicationIcon>Assets\hushBar-logo.ico</ApplicationIcon>
    <!-- No console window; tray-only agent -->
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\hushBar-logo.ico" />
    <Resource Include="Assets\hushBar-logo.png" />
  </ItemGroup>

</Project>
